data/xMsgRegistrationData.proto

// Google's protobuf deffinition of the xMsg data structure
// author: gurjyan
// date: 10.06.14

option optimize_for = SPEED;
option java_outer_classname = "xMsgR";

message xMsgRegistrationData {

    enum OwnerType {
        PUBLISHER = 1;
        SUBSCRIBER = 2;
    }

    required string host = 1;
    required sfixed32 port = 2;

    required string domain = 3;
    optional string subject = 4 [default = "undefined"];
    optional string tip = 5 [default = "undefined"];

    optional OwnerType ownerType = 6;

}