data/xMsgRegistrationData.proto

// Google's protocol buffer definition of the xMsg data structure
// author: gurjyan
// date: 10.06.14

option optimize_for = SPEED;

message xMsgRegistrationData {

    // Type of a an actor that sends the registration data
    enum OwnerType {
        PUBLISHER = 1;
        SUBSCRIBER = 2;
    }

    required string name = 1;

    optional string description = 2 [default = "undefined"];

    required string host = 3;

    required sfixed32 port = 4;

    // xMsg topic definition
    required string domain = 5;
    optional string subject = 6 [default = "undefined"];
    optional string xtype = 7 [default = "undefined"];

    optional OwnerType ownerType = 8;

}
